{
    "name": "revolution/laravel-logger-chatwork",
    "description": "ChatWork channel for Laravel Log",
    "keywords": [
        "chatwork",
        "log",
        "laravel"
    ],
    "type": "library",
    "require": {
        "php": "^7.2||^8.0",
        "guzzlehttp/guzzle": "^6.3||^7.0",
        "illuminate/support": "*",
        "monolog/monolog": "^1.23||^2"
    },
    "autoload": {
        "psr-4": {
            "Revolution\\Laravel\\Logger\\ChatWork\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "kawax",
            "email": "kawaxbiz@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
